# adjust-be

./: .gitignore  README.md  pom.xml
adjust-framework/: pom.xml
adjust-framework/adjust-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
adjust-framework/adjust-spring-boot-starter-biz-data-permission/: pom.xml
adjust-framework/adjust-spring-boot-starter-biz-ip/: pom.xml
adjust-framework/adjust-spring-boot-starter-biz-tenant/: pom.xml
adjust-framework/adjust-spring-boot-starter-excel/: pom.xml
adjust-framework/adjust-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
adjust-framework/adjust-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
adjust-framework/adjust-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md  《芋道 Spring Boot 消息队列 RocketMQ 入门》.md
adjust-framework/adjust-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
adjust-framework/adjust-spring-boot-starter-protection/: pom.xml
adjust-framework/adjust-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
adjust-framework/adjust-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
adjust-framework/adjust-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
adjust-framework/adjust-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
adjust-framework/adjust-spring-boot-starter-web/src/main/resources/: banner.txt
adjust-framework/adjust-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
adjust-module-biz/: pom.xml
adjust-module-biz/prototype/: index.html
adjust-module-biz/prototype/assets/: base.css
adjust-module-biz/prototype/pages/: applicant-detail.html  applicant-list.html  custom-form.html  custom.html  filter.html  home.html  hot-ranking.html  info-detail.html  profile.html  publish-auth.html  publish-detail.html  publish-edit.html  school-detail.html  subscribed.html  vip-redeem.html
adjust-module-biz/src/main/resources/mapper/adjustment/: AdjustmentMapper.xml
adjust-module-biz/src/main/resources/mapper/adjustmentadmit/: AdjustmentAdmitMapper.xml
adjust-module-biz/src/main/resources/mapper/candidatecustomreports/: CandidateCustomReportsMapper.xml
adjust-module-biz/src/main/resources/mapper/candidatepreferences/: CandidatePreferencesMapper.xml
adjust-module-biz/src/main/resources/mapper/candidateprofiles/: CandidateProfilesMapper.xml
adjust-module-biz/src/main/resources/mapper/major/: MajorMapper.xml
adjust-module-biz/src/main/resources/mapper/nationalscore/: NationalScoreMapper.xml
adjust-module-biz/src/main/resources/mapper/publisher/: PublisherMapper.xml
adjust-module-biz/src/main/resources/mapper/publisherauditlog/: PublisherAuditLogMapper.xml
adjust-module-biz/src/main/resources/mapper/recruit/: RecruitMapper.xml
adjust-module-biz/src/main/resources/mapper/school/: SchoolMapper.xml
adjust-module-biz/src/main/resources/mapper/schoolcollege/: SchoolCollegeMapper.xml
adjust-module-biz/src/main/resources/mapper/schooldirection/: SchoolDirectionMapper.xml
adjust-module-biz/src/main/resources/mapper/schoolmajor/: SchoolMajorMapper.xml
adjust-module-biz/src/main/resources/mapper/schoolrank/: SchoolRankMapper.xml
adjust-module-biz/src/main/resources/mapper/schoolscore/: SchoolScoreMapper.xml
adjust-module-biz/src/main/resources/mapper/useradjustment/: UserAdjustmentMapper.xml
adjust-module-biz/src/main/resources/mapper/useradjustmentapply/: UserAdjustmentApplyMapper.xml
adjust-module-biz/src/main/resources/mapper/usercustomreport/: UserCustomReportMapper.xml
adjust-module-biz/src/main/resources/mapper/userintention/: UserIntentionMapper.xml
adjust-module-biz/src/main/resources/mapper/userpreference/: UserPreferenceMapper.xml
adjust-module-biz/src/main/resources/mapper/userprofile/: UserProfileMapper.xml
adjust-module-biz/src/main/resources/mapper/usersubscription/: UserSubscriptionMapper.xml
adjust-module-biz/src/main/resources/mapper/vipbenefitlog/: VipBenefitLogMapper.xml
adjust-module-biz/src/main/resources/mapper/vipbenefitusage/: VipBenefitUsageMapper.xml
adjust-module-biz/src/main/resources/mapper/vipcouponbatch/: VipCouponBatchMapper.xml
adjust-module-biz/src/main/resources/mapper/vipcouponcode/: VipCouponCodeMapper.xml
adjust-module-biz/src/main/resources/mapper/vipcouponlog/: VipCouponLogMapper.xml
adjust-module-biz/src/main/resources/mapper/viporder/: VipOrderMapper.xml
adjust-module-biz/src/main/resources/mapper/vipplan/: VipPlanMapper.xml
adjust-module-biz/src/main/resources/mapper/vipplanbenefit/: VipPlanBenefitMapper.xml
adjust-module-biz/src/main/resources/mapper/vipplanfeature/: VipPlanFeatureMapper.xml
adjust-module-biz/src/main/resources/mapper/vipsubscription/: VipSubscriptionMapper.xml
adjust-module-biz/src/main/resources/mapper/vipsubscriptionlog/: VipSubscriptionLogMapper.xml
adjust-module-biz/src/main/resources/sql/: recommend.sql
adjust-module-biz/src/main/resources/sql/vip/: 2026-02-21_vip_plan_discount_fields.sql  2026-02-21_vip_subscription_log_idempotent_uk.sql
adjust-module-crm/: pom.xml
adjust-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsFunnelMapper.xml  (+4 more)
adjust-module-crm/src/test/resources/: application-unit-test.yaml
adjust-module-mall/: pom.xml
adjust-module-mall/adjust-module-product/: pom.xml
adjust-module-mall/adjust-module-product/src/test/resources/: application-unit-test.yaml
adjust-module-mall/adjust-module-promotion/: pom.xml
adjust-module-mall/adjust-module-statistics/: pom.xml
adjust-module-mall/adjust-module-trade/: pom.xml
adjust-module-mall/adjust-module-trade-api/: pom.xml
adjust-module-mall/adjust-module-trade/src/test/resources/: application-unit-test.yaml
adjust-module-mp/: pom.xml
(+4399 files in other folders)
