<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hongguoyan</groupId>
        <artifactId>adjust</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>adjust-module-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        调剂业务模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-module-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-module-pay</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-module-member</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.hongguoyan</groupId>
            <artifactId>adjust-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- PDF Generation -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.5</version> <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>font-asian</artifactId>
            <version>7.2.5</version>
        </dependency>

    </dependencies>

</project>
