<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>adjust</artifactId>
        <groupId>com.hongguoyan</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>adjust-common</module>
        <module>adjust-spring-boot-starter-mybatis</module>
        <module>adjust-spring-boot-starter-redis</module>
        <module>adjust-spring-boot-starter-web</module>
        <module>adjust-spring-boot-starter-security</module>
        <module>adjust-spring-boot-starter-websocket</module>

        <module>adjust-spring-boot-starter-monitor</module>
        <module>adjust-spring-boot-starter-protection</module>
        <module>adjust-spring-boot-starter-job</module>
        <module>adjust-spring-boot-starter-mq</module>

        <module>adjust-spring-boot-starter-excel</module>
        <module>adjust-spring-boot-starter-test</module>

        <module>adjust-spring-boot-starter-biz-tenant</module>
        <module>adjust-spring-boot-starter-biz-data-permission</module>
        <module>adjust-spring-boot-starter-biz-ip</module>
    </modules>
    <artifactId>adjust-framework</artifactId>

</project>
